# ZoffrHandyMan28-07-2017

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/myzoffrhandyman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myzoffrhandyman/: AvatarImageBehavior.java  DemoActivity.java  DemoTwoActivity.java  LoginActivity.java  ProfileCreateActivity.java  ProfileGetActivity.java  RegistrationModeActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/in/myzoffrhandyman/Beans/: BeansHandyManCategory.java
app/src/main/res/drawable/: cursor_size.xml  textview_rounded_corner.xml  textview_rounded_corner_free.xml
app/src/main/res/layout/: activity_demo_one.xml  activity_demo_two.xml  activity_login.xml  activity_profile_create.xml  activity_profile_get.xml  activity_profile_get_new.xml  activity_registration_mode.xml  activity_signup.xml  activity_splash.xml  card_handyman_type_signup.xml  card_registration_mode.xml  card_want_paid_account.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/in/myzoffrhandyman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
