apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "in.myzoffrhandyman"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    /*this is needed for after adding 3 library in lib folder for multipart (Start)*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
    /*this is needed for after adding 3 library in lib folder for multipart (End)*/



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true

        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    // used in login signup screen
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    // Butter Knife 01
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //  Butter Knife 02
    compile 'com.github.hujiaweibujidao:wava:1.0.0'
    // Tada animation for blank fields
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    // intro screen animation
    compile 'com.github.florent37:materialtextfield:1.0.7'
    // text field for login screen
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    // password field with show and hide
    compile 'com.synnapps:carouselview:0.1.4'
    // carousel effect in main screen
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // image loader UIL
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // image loader Glide 01
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'  // image loader Glide 02
    compile 'com.github.florent37:diagonallayout:1.0.4'
    // diagonal image on drawer header
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Circular image view for profile
    /*used for showing warning user is not varified in profile view or Drawer (Start)*/
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    /*used for showing warning user is not varified in profile view or Drawer (End)*/
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    // new type of navigation drawer
    compile 'com.android.volley:volley:1.0.0'
    // volley library for network calling
    //    compile 'dev.dworks.libs:volleyplus:0.1.2' // new vollery plus used for mulipart
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit 01
    compile 'com.google.code.gson:gson:2.8.1'
    // retrofit 02
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // retrofit 03
    compile 'com.hanks.animatecheckbox:library:0.1'
    // animated checkbox for business list
    compile 'com.github.florent37:diagonallayout:1.0.4'
    // cut images diagonnaly 01
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    // cut images diagonnaly 02
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // cut images diagonnaly 03
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    // varified in profile view or Drawer
    /*this is needed for image picker during edit profile (Start)*/
    compile 'com.yalantis:ucrop:2.2.0'
    //image picker during edit profile  01
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    //image picker during edit profile  02
    compile 'com.jaredrummler:material-spinner:1.1.0'
    // spinner used in city in update profile
    compile 'com.nispok:snackbar:2.11.+'
    // Custom snackbar library
    compile 'cn.pedant.sweetalert:library:1.3'
    // needed for sweet alert dialog
    //    compile 'com.yarolegovich:lovely-dialog:1.0.7'  // need for dialog messages
    //    compile 'com.github.k0shk0sh:PermissionHelper:1.1.0'  // permission screens on app start
    //    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'pub.devrel:easypermissions:0.4.2'    // permission
    // permission
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    // fast networking for upload
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.0'
    // fast networking for upload
    compile 'com.auron:permission-manage:1.1.7'  // permission
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'  // Tasty Toast
    compile 'com.github.xbroak:CharCountTextView:v1.0'  // long edittext with counter
//    compile 'com.nshmura:snappysmoothscroller:1.0.0'  //smoothing scroll recycler with scrollview
//    compile 'com.github.rey5137:material:1.2.4'  // material design
    compile 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'  // week days
    compile 'com.rm:rmswitch:1.2.2'  // toggle button on package create
    compile 'com.shawnlin:number-picker:2.4.4' // number picker on create package
    compile 'com.philliphsu:bottomsheetpickers:1.0.1'  // time picker
    compile 'com.borax12.materialdaterangepicker:library:1.9' // date picker
    compile 'com.fujiyuu75:sequent:0.2.1'  // splash animation
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'  // expandable layout
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'  // Fab Button on business screen
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7' // horizontal calender


}
