<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/iv_zoffr_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_fulllogo" />


    <ImageView
        android:id="@+id/iv_zoffr_logo_handyman"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/iv_zoffr_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_andyman_logo" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Mumbai"
            android:textColor="@color/whitee"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Navi Mumbai"
            android:textColor="@color/whitee"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Thane"
            android:textColor="@color/whitee"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pune"
            android:textColor="@color/whitee"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />
    </LinearLayout>


</RelativeLayout>
