<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/apl_get_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_get_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:elevation="7dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">

                <TextView
                    android:id="@+id/toolbar_tv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Your Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apl_get_profile">


        <RelativeLayout
            android:id="@+id/rl_main_create_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_get_profile_image_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_screen">

                <!--profile image (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_get_profile_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/civ_get_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_profile_image_bg"
                        android:elevation="10dp"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp" />


                </RelativeLayout>
                <!--profile image (End)-->


                <!--profile image edit(Start)-->
                <RelativeLayout
                    android:id="@+id/rl_create_profile_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginStart="-40dp"
                    android:layout_toEndOf="@id/rl_get_profile_imageview"
                    android:layout_toRightOf="@id/rl_get_profile_imageview"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_picker_imagee" />

                </RelativeLayout>
                <!--profile image edit(End)-->


                <!--profile Content (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_merchant_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_get_profile_imageview"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_get_merchant_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tv_get_merchant_email"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@id/tv_get_merchant_profile_name"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="Email"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tv_get_merchant_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_get_merchant_email"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="Mobile"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                </RelativeLayout>
                <!--profile Content (End)-->

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_create_profile_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_get_profile_image_content"
                android:layout_marginTop="20dp"
                android:padding="20dp">


                <!-- select main service city (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_create_profile_main_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/tv_text_main_city"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Service City"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_get_main_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_text_main_city"
                        android:background="@color/greyLight"
                        android:backgroundTint="@color/greyLight"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Service City"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_size"
                        android:textSize="12sp" />

                </RelativeLayout>
                <!-- select main service city (End)-->


                <!-- select area service city (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_sub_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_create_profile_main_city"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/tv_text_area"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Service Area"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_get_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_text_area"
                        android:background="@color/greyLight"
                        android:backgroundTint="@color/greyLight"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Service Area"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_size"
                        android:textSize="12sp" />

                </RelativeLayout>
                <!-- select area service city (End)-->


                <!-- residential address (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_residential_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_sub_city"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/tv_text_residential_add"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Residential Address"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_get_residential_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_text_residential_add"
                        android:background="@color/greyLight"
                        android:backgroundTint="@color/greyLight"
                        android:gravity="top|center_vertical"
                        android:padding="15dp"
                        android:text="Residential Address"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_size"
                        android:textSize="15sp" />


                </RelativeLayout>
                <!-- residential address (End)-->


                <!-- office address (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_office_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_residential_address"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/tv_text_office_add"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Office Address"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_get_office_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_text_office_add"
                        android:background="@color/greyLight"
                        android:backgroundTint="@color/greyLight"
                        android:gravity="top|center_vertical"
                        android:padding="15dp"
                        android:text="Office Address"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_size"
                        android:textSize="15sp" />


                </RelativeLayout>
                <!-- office address (End)-->


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_get_pan_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_office_address"
                    android:layout_marginTop="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_text_pan_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Pan Card"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_get_pan_card"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/tv_text_pan_card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />

                        <ProgressBar
                            android:id="@+id/pb_pan_card"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/tv_text_pan_card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:visibility="gone" />


                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_latest_address_proof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_get_pan_card"
                    android:layout_marginTop="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_text_latest_address_proof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Latest Address Proof"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_get_latest_address_proof"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/tv_text_latest_address_proof"
                            android:layout_marginTop="5dp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_bottom_fab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cv_latest_address_proof"
                    android:layout_margin="20dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_profile_image_bg"
                    app:fabSize="normal" />

                <!--</RelativeLayout>-->


            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_edit_profile_fab_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/apl_get_profile"
        android:layout_marginTop="5dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@color/white"
            app:backgroundTint="@color/red"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_edit_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Edit Profile"
            android:textColor="@color/red"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>