<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    card_view:cardBackgroundColor="@color/colorCard"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="7dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <TextView
        style="@style/StyleCardTitle"
        android:text="Enquire with us for paid account" />

    <RelativeLayout
        android:id="@+id/rl_for_paid_account_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_text_for_paid_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="If you want paid account please mail us from below"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_btn_mail_us_paid_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text_for_paid_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_rounded_corner"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:text="@string/text_mail_us_id"
            android:textColor="@color/whitee"
            android:textCursorDrawable="@drawable/cursor_size"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.v7.widget.CardView>